{:min-bb-version "0.8.156"
 :deps  {failjure/failjure {:mvn/version "2.3.0"}}
 :tasks {:requires ([babashka.fs :as fs]
                    [babashka.tasks :refer [shell]])

         run       {:doc  "starts the app"
                    :task (if (fs/windows?)
                            (clojure {:dir "."} "-M:dev")
                            (shell {:dir "."} "clj -M:dev"))
                    :override-builtin true}

         nrepl     {:doc  "starts the nREPL"
                    :task (clojure {:dir "."} "-M:dev:nrepl")}

         cider     {:doc  "starts the cider"
                    :task (clojure {:dir "."} "-M:dev:cider")}

         test      {:doc  "runs tests"
                    :task (clojure {:dir "."} "-M:test")}

         uberjar   {:doc  "builds the uberjar with shadow-cljs output"
                    :task (do
                            (clojure {:dir "."} "-T:build all"))
                    :override-builtin true} ;; Build the uberjar

         upgrade   {:doc "updates dependencies for project"
                    :task (do
                            (clojure {:dir "."} "-M:outdated"))}

         format    {:doc  "Formats codebase"
                    :task (shell {:dir "src"} "cljfmt fix")}}}
