{:min-bb-version "0.8.156"
 :deps  {failjure/failjure {:mvn/version "2.3.0"}}
 :tasks {:requires ([babashka.fs :as fs]
                    [babashka.tasks :refer [shell]])

         run       {:doc  "starts the app"
                    :task (if (fs/windows?)
                            (clojure {:dir "."} "-M:dev")
                            (shell {:dir "."} "clj -M:dev"))
                    :override-builtin true}

         nrepl     {:doc  "starts the nREPL"
                    :task (clojure {:dir "."} "-M:dev:nrepl")}

         cider     {:doc  "starts the cider"
                    :task (clojure {:dir "."} "-M:dev:cider")}

         test {:doc "runs tests"
               :task (let [args *command-line-args*   ; Get args from the current task context
                           profile (if (empty? args) "test" (first args)) ; Use the first argument or default to "test"
                           extra-opts (rest args) ; Everything after the profile is considered extra options
                           cmd (str "bin/kaocha --profile " profile
                                    (when (seq extra-opts)
                                      (str " " (clojure.string/join " " extra-opts))))]
                       (println "Executing command:" cmd)
                       (shell {:dir "."} cmd))}

         pom {:doc "generates a Maven pom.xml"
              :task (do
                      (clojure {:dir "."} "-T:build write-pom"))}

         uberjar   {:doc  "builds the uberjar with shadow-cljs output"
                    :task (do
                            (clojure {:dir "."} "-T:build all"))
                    :override-builtin true}

         upgrade   {:doc "updates dependencies for project"
                    :task (do
                            (clojure {:dir "."} "-M:upgrade"))}

         format    {:doc  "Formats codebase"
                    :task (shell {:dir "src"} "cljfmt fix")}}}
