{:paths ["src"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        hikari-cp/hikari-cp {:mvn/version "3.2.0"}
        cheshire/cheshire {:mvn/version "5.13.0"}
        org.postgresql/postgresql {:mvn/version "42.7.5"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.994"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
                   :ns-default build}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :upgrade {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                     :main-opts ["-m" "antq.core" "--upgrade" "--force"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.1"}
                                cider/cider-nrepl {:mvn/version "0.52.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}
           :test {:extra-deps  {lambdaisland/kaocha                  {:mvn/version "1.91.1392"}
                                lambdaisland/kaocha-cloverage        {:mvn/version "1.1.89"}
                                criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                integrant/repl                       {:mvn/version "0.4.0"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                org.clojure/tools.namespace          {:mvn/version "1.5.0"}
                                org.clojure/test.check               {:mvn/version "1.1.1"}
                                com.lambdaisland/classpath           {:mvn/version "0.6.58"}
                                org.testcontainers/postgresql        {:mvn/version "1.20.4"}}
                  :exec-fn      kaocha.runner/exec-fn
                  :extra-paths ["test" "test/resources"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "kaocha.runner"]}}}
