{:paths ["src"]

 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        hikari-cp/hikari-cp {:mvn/version "3.2.0"}
        com.github.seancorfield/next.jdbc {:mvn/version "1.3.981"}
        com.github.seancorfield/honeysql {:mvn/version "2.6.1243"}}

 :aliases {:build {:deps {io.github.clojure/tools.build {:mvn/version "0.10.6"}}
                   :ns-default build}
           :nrepl {:extra-deps {nrepl/nrepl {:mvn/version "1.3.0"}}
                   :main-opts  ["-m" "nrepl.cmdline" "-i"]}
           :outdated {:deps {com.github.liquidz/antq {:mvn/version "RELEASE"}}
                      :main-opts ["-m" "antq.core"]}
           :cider {:extra-deps {nrepl/nrepl       {:mvn/version "1.3.0"}
                                cider/cider-nrepl {:mvn/version "0.50.3"}}
                   :main-opts  ["-m" "nrepl.cmdline" "--middleware" "[cider.nrepl/cider-middleware]" "-i"]}
           :test {:extra-deps  {criterium/criterium                  {:mvn/version "0.4.6"}
                                expound/expound                      {:mvn/version "0.9.0"}
                                integrant/repl                       {:mvn/version "0.4.0"}
                                io.github.cognitect-labs/test-runner {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                                                      :git/tag "v0.5.1"
                                                                      :git/sha "dfb30dd"}
                                pjstadig/humane-test-output          {:mvn/version "0.11.0"}
                                org.clojure/tools.namespace          {:mvn/version "1.5.0"}
                                com.lambdaisland/classpath           {:mvn/version "0.6.58"}
                                org.xerial/sqlite-jdbc {:mvn/version "3.47.1.0"}}
                  :exec-fn      cognitect.test-runner.api/test
                  :extra-paths ["test"]
                  :main-opts   ["-e" "(require 'pjstadig.humane-test-output) (pjstadig.humane-test-output/activate!)"
                                "-m" "cognitect.test-runner"]}}}
